<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jb2-bE-Vpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Eyenak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aynak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-z4-8Tw">
                                <rect key="frame" x="127" y="263" width="161.5" height="287.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-zw-BCQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UmZ-z4-8Tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="1WU-cT-Vw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmZ-z4-8Tw" secondAttribute="trailing" constant="125.5" id="2dV-3e-hnL"/>
                            <constraint firstAttribute="trailing" secondItem="WPl-zw-BCQ" secondAttribute="trailing" id="O8M-5J-iBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPl-zw-BCQ" secondAttribute="bottom" id="ZuL-Mj-287"/>
                            <constraint firstItem="WPl-zw-BCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLN-KH-RXF"/>
                            <constraint firstItem="UmZ-z4-8Tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="sGV-x3-4ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmZ-z4-8Tw" secondAttribute="bottom" constant="257.5" id="tIz-Y4-bep"/>
                            <constraint firstItem="WPl-zw-BCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yIW-jd-VQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HIc-x5-r20" appends="YES" id="xmK-Sc-g1K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JKH-zv-cac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HIc-x5-r20">
                    <connections>
                        <segue destination="8xn-Yk-VSo" kind="presentation" id="Q9Y-LZ-pQu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="795" y="89.788732394366193"/>
        </scene>
        <!--Text Detection View-->
        <scene sceneID="EFp-uw-JBk">
            <objects>
                <viewController id="8xn-Yk-VSo" customClass="TextDetectionView" customModule="Eyenak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImQ-W6-Teg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-Gh-VDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O6k-Gh-VDw" firstAttribute="leading" secondItem="h99-xi-Krj" secondAttribute="leading" id="0sy-TH-eig"/>
                            <constraint firstItem="O6k-Gh-VDw" firstAttribute="top" secondItem="h99-xi-Krj" secondAttribute="top" id="1pY-Th-oIv"/>
                            <constraint firstItem="h99-xi-Krj" firstAttribute="trailing" secondItem="O6k-Gh-VDw" secondAttribute="trailing" id="T1p-bG-Mgs"/>
                            <constraint firstItem="h99-xi-Krj" firstAttribute="bottom" secondItem="O6k-Gh-VDw" secondAttribute="bottom" id="rjh-lx-Xjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h99-xi-Krj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E3N-ZO-iwN" appends="YES" id="bEo-EL-nsx"/>
                            <outletCollection property="gestureRecognizers" destination="PbY-SZ-dxw" appends="YES" id="a0b-HZ-J3Y"/>
                            <outletCollection property="gestureRecognizers" destination="a5h-KS-wjW" appends="YES" id="zTZ-EI-nEa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="O6k-Gh-VDw" id="1vS-JT-GfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDK-ev-NAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="E3N-ZO-iwN">
                    <connections>
                        <segue destination="jaM-jO-IL4" kind="presentation" id="exq-po-Rg2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PbY-SZ-dxw">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="yji-9J-ejS"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="a5h-KS-wjW">
                    <connections>
                        <action selector="didTap:" destination="8xn-Yk-VSo" id="KRt-nB-mab"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Object Detection View-->
        <scene sceneID="e9r-qO-z82">
            <objects>
                <viewController id="jaM-jO-IL4" customClass="ObjectDetectionView" customModule="Eyenak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3K-KC-hXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-rr-VB4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pQa-ID-9HH" firstAttribute="bottom" secondItem="OoW-rr-VB4" secondAttribute="bottom" id="7aB-nd-NQ6"/>
                            <constraint firstItem="OoW-rr-VB4" firstAttribute="leading" secondItem="pQa-ID-9HH" secondAttribute="leading" id="KGC-Xk-URc"/>
                            <constraint firstItem="pQa-ID-9HH" firstAttribute="trailing" secondItem="OoW-rr-VB4" secondAttribute="trailing" id="QPS-QN-oWy"/>
                            <constraint firstItem="OoW-rr-VB4" firstAttribute="top" secondItem="pQa-ID-9HH" secondAttribute="top" id="rEp-LW-wtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQa-ID-9HH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NSt-vA-cjM" appends="YES" id="GyU-y3-C8d"/>
                            <outletCollection property="gestureRecognizers" destination="PqT-dp-xpE" appends="YES" id="acj-YT-PFI"/>
                            <outletCollection property="gestureRecognizers" destination="0Hx-Tq-Ihj" appends="YES" id="iBH-MU-LkM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="OoW-rr-VB4" id="Kfs-bi-46t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-ud-VBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NSt-vA-cjM">
                    <connections>
                        <segue destination="8xn-Yk-VSo" kind="presentation" id="hGZ-Xl-8Hu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PqT-dp-xpE">
                    <connections>
                        <segue destination="QBL-ci-MDV" kind="show" id="SIY-z6-z0v"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="0Hx-Tq-Ihj">
                    <connections>
                        <action selector="didTap:" destination="jaM-jO-IL4" id="Oug-CT-CjZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqM-eR-KW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb2-bE-Vpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gb8-zG-q0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D7N-JD-Ax4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-2p-grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="90"/>
        </scene>
        <!--Camera Example View Controller-->
        <scene sceneID="pcj-71-etp">
            <objects>
                <viewController id="QBL-ci-MDV" customClass="CameraExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwI-zo-Xi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-OI-6ZI">
                                <rect key="frame" x="150" y="300" width="114" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-U5-SlX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-6u-Gmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raa-fv-y6y">
                                <rect key="frame" x="0.0" y="633" width="359" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Next Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myAction:" destination="QBL-ci-MDV" eventType="valueChanged" id="q9P-cA-VYj"/>
                                    <action selector="takePicture:" destination="QBL-ci-MDV" eventType="touchUpInside" id="sjI-fy-pwV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Df-ewW" userLabel="tapview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a0V-ox-pXg" appends="YES" id="agW-zT-B00"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xH6-6u-Gmz" firstAttribute="top" secondItem="gwI-zo-Xi0" secondAttribute="top" id="0B7-3P-BHm"/>
                            <constraint firstItem="raa-fv-y6y" firstAttribute="top" secondItem="Y6b-Df-ewW" secondAttribute="bottom" id="7JP-0S-sqI"/>
                            <constraint firstItem="7MB-RA-6Jq" firstAttribute="trailing" secondItem="Sm1-OI-6ZI" secondAttribute="trailing" constant="150" id="D3H-gS-dfs"/>
                            <constraint firstItem="Sm1-OI-6ZI" firstAttribute="leading" secondItem="7MB-RA-6Jq" secondAttribute="leading" constant="150" id="KNn-ro-cu7"/>
                            <constraint firstItem="7MB-RA-6Jq" firstAttribute="trailing" secondItem="Y6b-Df-ewW" secondAttribute="trailing" id="LE2-ce-VdV"/>
                            <constraint firstItem="raa-fv-y6y" firstAttribute="top" secondItem="Sm1-OI-6ZI" secondAttribute="bottom" constant="300" id="Xz0-N9-hPR"/>
                            <constraint firstItem="Y6b-Df-ewW" firstAttribute="leading" secondItem="7MB-RA-6Jq" secondAttribute="leading" id="aJb-OK-ki3"/>
                            <constraint firstItem="xH6-6u-Gmz" firstAttribute="trailing" secondItem="iAt-U5-SlX" secondAttribute="trailing" id="cyz-mR-QMB"/>
                            <constraint firstItem="raa-fv-y6y" firstAttribute="leading" secondItem="xH6-6u-Gmz" secondAttribute="leading" id="dNg-gr-Ojn"/>
                            <constraint firstItem="raa-fv-y6y" firstAttribute="top" secondItem="xH6-6u-Gmz" secondAttribute="bottom" constant="32" id="dpC-7g-nS0"/>
                            <constraint firstItem="7MB-RA-6Jq" firstAttribute="trailing" secondItem="raa-fv-y6y" secondAttribute="trailing" constant="55" id="fRd-AL-ZNj"/>
                            <constraint firstItem="iAt-U5-SlX" firstAttribute="trailing" secondItem="7MB-RA-6Jq" secondAttribute="trailing" id="gOa-In-HOY"/>
                            <constraint firstItem="iAt-U5-SlX" firstAttribute="leading" secondItem="7MB-RA-6Jq" secondAttribute="leading" id="gxK-P7-HYM"/>
                            <constraint firstItem="Y6b-Df-ewW" firstAttribute="top" secondItem="7MB-RA-6Jq" secondAttribute="top" id="h1I-6m-mpK"/>
                            <constraint firstItem="iAt-U5-SlX" firstAttribute="top" secondItem="7MB-RA-6Jq" secondAttribute="top" id="pgu-Ga-KTc"/>
                            <constraint firstItem="Sm1-OI-6ZI" firstAttribute="top" secondItem="7MB-RA-6Jq" secondAttribute="top" constant="300" id="tKU-vF-yco"/>
                            <constraint firstItem="raa-fv-y6y" firstAttribute="leading" secondItem="iAt-U5-SlX" secondAttribute="leading" id="uNn-al-Gvx"/>
                            <constraint firstItem="iAt-U5-SlX" firstAttribute="bottom" secondItem="7MB-RA-6Jq" secondAttribute="bottom" id="y7v-pH-CDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MB-RA-6Jq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fxV-xF-ktZ" appends="YES" id="f5w-MC-Yho"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="xH6-6u-Gmz" id="XgW-Mm-Itq"/>
                        <outlet property="showImage" destination="iAt-U5-SlX" id="u1I-yd-lEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsj-re-SSQ" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fxV-xF-ktZ">
                    <connections>
                        <segue destination="jaM-jO-IL4" kind="presentation" id="60Z-Dt-34l"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="a0V-ox-pXg">
                    <connections>
                        <action selector="tapPressed:" destination="QBL-ci-MDV" id="JPa-Yl-mhr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="585" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="60Z-Dt-34l"/>
        <segue reference="Q9Y-LZ-pQu"/>
        <segue reference="yji-9J-ejS"/>
    </inferredMetricsTieBreakers>
</document>
